 /* THEMATIC STYLING ELEMENTS */
:root {
    --blue: #66a2bb;
    --sage: #D1CA98;
    --black: rgb(18, 18, 18);
    --green: #bbb266;
    --khaki: #6f816f;
    --orange: rgb(230, 193, 124);
    --sans: 'ProximaNova', sans-serif;
    --rounded: 5px;
    --shadow: var(--khaki) 0px 10px 36px 0px, var(--orange) 0px 0px 0px 1px;
}

/* Takes border off logo box    */
#logo.box {
    border: none !important;
    padding: 0 !important;
    border-radius: var(--rounded);

}


.navbar-start {
    margin-left: auto;
  }


/*nav bar */
.navbar {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.0);
}

#logo img{
border-radius: var(--rounded);

}





.home-pix {
    display: flex;
    flex-direction: row;
}

.thumbnail {
    width: 300px;
    height: 200px;
    margin: 20px;
    border-radius: var(--rounded);
    /*border-radius: 15px;*/
}

.card {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.card header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5em;
    text-align: center;
    z-index: 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}
